[1mdiff --git a/index.html b/index.html[m
[1mindex 4df5be1..3041f35 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,10 +17,10 @@[m
     </h5>[m
     <div class="mainContainer">[m
         <div class="newPurchaseField">[m
[31m-            <input type="text" placeholder="Название покупки" class="newPurchase">[m
[31m-            <input type="text" placeholder="Цена" class="newPurchase">[m
[31m-            <input type="text" placeholder="Количество" class="newPurchase">[m
[31m-            <input type="text" disabled value="0" class="newPurchase">[m
[32m+[m[32m            <input type="text" placeholder="Название" class="newPurchase nameNewPurchase">[m
[32m+[m[32m            <input type="text" placeholder="Цена" class="newPurchase priceNewPurchase">[m
[32m+[m[32m            <input type="text" placeholder="Количество" class="newPurchase amountNewPurchase" value="1">[m
[32m+[m[32m            <input type="text" disabled value="0" class="newPurchase totalNewPurchase">[m
             <button class="addNewPurchaseBtn">Добавить покупку</button>[m
 [m
         </div>[m
[1mdiff --git a/js/main.js b/js/main.js[m
[1mindex 620c2b8..ff88362 100644[m
[1m--- a/js/main.js[m
[1m+++ b/js/main.js[m
[36m@@ -3,23 +3,59 @@[m [m$(document).ready(() => {[m
     // $("body").append("<div class='test'/>");[m
     main();[m
 [m
[32m+[m[32m    const namePurchase = $(".nameNewPurchase")[0];[m
[32m+[m[32m    const pricePurchase = $(".priceNewPurchase")[0];[m
[32m+[m[32m    const amountPurchase = $(".amountNewPurchase")[0];[m
[32m+[m[32m    const totalNewPurchase = $(".totalNewPurchase")[0];[m
[32m+[m
[32m+[m[32m    $(".priceNewPurchase").on("input", changeTotal);[m
[32m+[m[32m    $(".amountNewPurchase").on("input", changeTotal);[m
[32m+[m[32m    // amountPurchase.onchange = changeTotal;[m
[32m+[m
[32m+[m
[32m+[m[32m    $(".addNewPurchaseBtn").click(clickAddNewPurchase);[m
[32m+[m
     function main() {[m
         createNewPurchase("Название", "Цена", "Количество", "Стоимость");[m
 [m
[32m+[m
         createNewPurchase("Помидоры", 57, 2);[m
         createNewPurchase("Чипсы", 105, 3);[m
[32m+[m[32m        createNewPurchase("Большая пачка чипсов", 55, 4);[m
         createFinal();[m
     }[m
 [m
     function clickAddNewPurchase() {[m
[32m+[m[32m        if (namePurchase.value && pricePurchase.value && amountPurchase.value) {[m
[32m+[m[32m            if (isNaN(parseFloat(pricePurchase.value)))[m
[32m+[m[32m                alert("Неверное введена цена");[m
[32m+[m[32m            else if (isNaN(parseInt(amountPurchase.value)))[m
[32m+[m[32m                alert("Неверное введено количество");[m
[32m+[m[32m            else {[m
[32m+[m[32m                createNewPurchase(namePurchase.value, pricePurchase.value, amountPurchase.value);[m
[32m+[m[32m                createFinal();[m
[32m+[m[32m                namePurchase.value = "";[m
[32m+[m[32m                pricePurchase.value = "";[m
[32m+[m[32m                amountPurchase.value = "1";[m
[32m+[m[32m            }[m
[32m+[m[32m        } else {[m
[32m+[m[32m            alert("Заполните все поля");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 [m
[32m+[m[32m    function changeTotal() {[m
[32m+[m[32m        price = pricePurchase.value;[m
[32m+[m[32m        amount = amountPurchase.value;[m
[32m+[m[32m        if (!isNaN(parseFloat(price)) && !isNaN(parseInt(amount))) {[m
[32m+[m[32m            totalNewPurchase.value = parseFloat(price) * parseInt(amount);[m
[32m+[m[32m        }[m
     }[m
 [m
     function createNewPurchase(name, price, amount, header = null) {[m
         purchase = createDiv(null, "purchase");[m
         if (!header) {[m
[31m-            purchaseTotal = createDiv(parseFloat(price) * parseInt(amount), "purchaseItem total");[m
             headerClass = "";[m
[32m+[m[32m            purchaseTotal = createDiv(parseFloat(price) * parseInt(amount), "purchaseItem total");[m
         } else {[m
             headerClass = " purchaseHeader";[m
             purchaseTotal = createDiv(header, "purchaseItem" + headerClass);[m
[36m@@ -37,7 +73,7 @@[m [m$(document).ready(() => {[m
 [m
     function createFinal() {[m
         $(".finalPurchase").remove();[m
[31m-        purchase = createDiv(null, "finalPurchase");[m
[32m+[m[32m        purchase = createDiv(null, "finalPurchase purchase");[m
         finalName = createDiv("Итого", "purchaseItem finalName");[m
         sum = 0;[m
         $(".total").each(function() {[m
[1mdiff --git a/styles/main.css b/styles/main.css[m
[1mindex cafb166..cf92b6f 100644[m
[1m--- a/styles/main.css[m
[1m+++ b/styles/main.css[m
[36m@@ -1,8 +1,11 @@[m
 body {[m
     background-color: lightgray;[m
 }[m
[32m+[m[32m.purchase {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m}[m
[32m+[m
 .purchaseItem {[m
[31m-    display: inline-block;[m
     padding: 5px;[m
     border: 3px solid black;[m
     margin-right: -3px;[m
[36m@@ -10,7 +13,7 @@[m [mbody {[m
     width: 20%;[m
     background-color: lightgreen;[m
     text-shadow: 1px 1px 4px black;[m
[31m-    /* color: brown; */[m
[32m+[m[32m    font-size: 35px;[m
 }[m
 [m
 .purchaseHeader {[m
[36m@@ -32,9 +35,17 @@[m [mbody {[m
 .newPurchase {[m
     padding: 5px;[m
     margin-bottom: 10px;[m
[31m-[m
[32m+[m[32m    width: 15%;[m
[32m+[m[32m    font-size: 25px;[m
 }[m
 [m
 button {[m
[31m-    [m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    background-color: lightgreen;[m
[32m+[m[32m    border: 2px solid black;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton:hover {[m
[32m+[m[32m    background-color: green;[m
 }[m
\ No newline at end of file[m
